{
  "name": "sono_supelec_rennes_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeBoucEtMistere/SonoSupelecRennesWebsite.git"
  },
  "author": "Arthur Depasse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeBoucEtMistere/SonoSupelecRennesWebsite/issues"
  },
  "homepage": "https://github.com/LeBoucEtMistere/SonoSupelecRennesWebsite#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}